<!DOCTYPE html>
<head>
    <style>
        .heading1{
            text-align:center;
        }
        .head1{
            background-color:green;
        }
        .flex1container{
            background-color:black;
           
            display:flex;
            height:50px;
           
           margin-top: -17px;
            
            
            
           
        }
        .flex1 a{
            padding:10px;
           
            color:white;
           


        }
        .flex1{
            background-color: black;
        
          
        }

        .head2{
            background-color:grey;
            height:500px;
            width:500px;

        }



    </style>

</head>

<body>
    <div class="head1">
        <h1 class="heading1">My Website</h1>
        <h3 class="heading1">With a flexible layout</h3>


    </div>
    <div class="flex1container">
        <div class="flex1"><a href="https://kahoot.it/"> Link</a> <a href="https://kahoot.it/"> Link</a> <a href="https://kahoot.it/"> Link</a> <a href="https://kahoot.it/"> Link</a></div>
        
    </div>
    <div class="head2">
        <h1>About Me</h1>
        <h2>Photo of me:</h2>
    </div>



</body>